; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CYD]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	-include Arduino.h
    -u
  	-Wl,-u,_printf_float
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit BME280 Library@^2.3.0
	sstaub/Ticker@^4.4.0
